{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "page",
      "x": 24.272682883522748,
      "y": -0.7272616299716219,
      "width": 760,
      "height": 1065,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "version": 3,
      "versionNonce": 1592224684,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497717790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "topbar",
      "x": 25,
      "y": 0,
      "width": 760,
      "height": 36,
      "backgroundColor": "#f7f7f7",
      "fillStyle": "solid",
      "strokeColor": "#e0e0e0",
      "version": 2,
      "versionNonce": 1305613588,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dbtn",
      "x": 690,
      "y": 7,
      "width": 68,
      "height": 22,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#bbb",
      "label": {
        "text": "Deploy",
        "fontSize": 13
      },
      "version": 2,
      "versionNonce": 1070888492,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h1",
      "x": 55,
      "y": 52,
      "text": "Empresas",
      "fontSize": 34,
      "strokeColor": "#111111",
      "version": 3,
      "versionNonce": 1701655852,
      "index": "a3",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_bsq",
      "x": 55,
      "y": 103,
      "text": "Buscar nombre",
      "fontSize": 13,
      "strokeColor": "#666",
      "version": 3,
      "versionNonce": 1527579540,
      "index": "a4",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inp_bsq",
      "x": 55,
      "y": 119,
      "width": 158,
      "height": 34,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ccc",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Escribe para filtrar...",
        "fontSize": 13
      },
      "version": 2,
      "versionNonce": 985063444,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_est",
      "x": 225,
      "y": 103,
      "text": "Estado",
      "fontSize": 13,
      "strokeColor": "#666",
      "version": 3,
      "versionNonce": 1793437612,
      "index": "a6",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inp_est",
      "x": 225,
      "y": 119,
      "width": 158,
      "height": 34,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ccc",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "(todos)",
        "fontSize": 13
      },
      "version": 2,
      "versionNonce": 1518976404,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_prf",
      "x": 395,
      "y": 103,
      "text": "Profesor",
      "fontSize": 13,
      "strokeColor": "#666",
      "version": 3,
      "versionNonce": 1666150676,
      "index": "a8",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inp_prf",
      "x": 395,
      "y": 119,
      "width": 158,
      "height": 34,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ccc",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "(todos)",
        "fontSize": 13
      },
      "version": 2,
      "versionNonce": 119859988,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl_lcl",
      "x": 565,
      "y": 103,
      "text": "Localidad",
      "fontSize": 13,
      "strokeColor": "#666",
      "version": 3,
      "versionNonce": 1349179948,
      "index": "aA",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inp_lcl",
      "x": 565,
      "y": 119,
      "width": 158,
      "height": 34,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ccc",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "(todas)",
        "fontSize": 13
      },
      "version": 2,
      "versionNonce": 587098260,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "count",
      "x": 55,
      "y": 172,
      "text": "301 empresa(s)",
      "fontSize": 15,
      "strokeColor": "#111",
      "version": 3,
      "versionNonce": 1676160660,
      "index": "aC",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301 empresa(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tbl",
      "x": 55,
      "y": 190,
      "width": 700,
      "height": 215,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#ddd",
      "version": 2,
      "versionNonce": 1372337684,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "thead",
      "x": 55,
      "y": 190,
      "width": 700,
      "height": 28,
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeColor": "#ddd",
      "version": 2,
      "versionNonce": 684254508,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "thnom",
      "x": 105,
      "y": 199,
      "text": "nombre",
      "fontSize": 13,
      "strokeColor": "#999",
      "version": 3,
      "versionNonce": 1357296812,
      "index": "aF",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "thest",
      "x": 295,
      "y": 199,
      "text": "estado",
      "fontSize": 13,
      "strokeColor": "#999",
      "version": 3,
      "versionNonce": 495795220,
      "index": "aG",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "thloc",
      "x": 430,
      "y": 199,
      "text": "localidad",
      "fontSize": 13,
      "strokeColor": "#999",
      "version": 3,
      "versionNonce": 973291308,
      "index": "aH",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "threg",
      "x": 555,
      "y": 199,
      "text": "regimen",
      "fontSize": 13,
      "strokeColor": "#999",
      "version": 3,
      "versionNonce": 1244961172,
      "index": "aI",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regimen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "thpro",
      "x": 635,
      "y": 199,
      "text": "profesor",
      "fontSize": 13,
      "strokeColor": "#999",
      "version": 3,
      "versionNonce": 338327980,
      "index": "aJ",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "thweb",
      "x": 705,
      "y": 199,
      "text": "web",
      "fontSize": 13,
      "strokeColor": "#999",
      "version": 3,
      "versionNonce": 1964263188,
      "index": "aK",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "row0",
      "x": 55,
      "y": 218,
      "width": 700,
      "height": 36,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#eee",
      "version": 2,
      "versionNonce": 1082559508,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r0n",
      "x": 105,
      "y": 231,
      "text": "NTT DATA SPAIN CENTERS, S.L.",
      "fontSize": 13,
      "strokeColor": "#e06020",
      "version": 3,
      "versionNonce": 1250321452,
      "index": "aM",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTT DATA SPAIN CENTERS, S.L.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r0e",
      "x": 295,
      "y": 231,
      "text": "Esta colaborando",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1386366100,
      "index": "aN",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta colaborando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r0l",
      "x": 430,
      "y": 231,
      "text": "Santa Cruz de Tfe",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1392574124,
      "index": "aO",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Santa Cruz de Tfe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r0r",
      "x": 555,
      "y": 231,
      "text": "En remoto",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 412389908,
      "index": "aP",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En remoto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r0p",
      "x": 635,
      "y": 231,
      "text": "Noemi",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1447315756,
      "index": "aQ",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noemi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "row1",
      "x": 55,
      "y": 254,
      "width": 700,
      "height": 36,
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeColor": "#eee",
      "version": 2,
      "versionNonce": 979211412,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r1n",
      "x": 105,
      "y": 267,
      "text": "AXIAME CONSULTING S.L.",
      "fontSize": 13,
      "strokeColor": "#e06020",
      "version": 3,
      "versionNonce": 1440821140,
      "index": "aS",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AXIAME CONSULTING S.L.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1e",
      "x": 295,
      "y": 267,
      "text": "Esta colaborando",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1471824812,
      "index": "aT",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta colaborando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1l",
      "x": 430,
      "y": 267,
      "text": "Puerto de la Cruz",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1253973268,
      "index": "aU",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puerto de la Cruz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1r",
      "x": 555,
      "y": 267,
      "text": "Presencial",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1569517100,
      "index": "aV",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presencial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "row2",
      "x": 55,
      "y": 290,
      "width": 700,
      "height": 36,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#eee",
      "version": 2,
      "versionNonce": 258995116,
      "index": "aW",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r2n",
      "x": 105,
      "y": 303,
      "text": "X-NET SOFTWARE SOLUTIONS SL",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1084316308,
      "index": "aX",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-NET SOFTWARE SOLUTIONS SL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2e",
      "x": 295,
      "y": 303,
      "text": "Esta colaborando",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 413550764,
      "index": "aY",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta colaborando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2l",
      "x": 430,
      "y": 303,
      "text": "Santa Cruz de Tfe",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1648420884,
      "index": "aZ",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Santa Cruz de Tfe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "row3",
      "x": 55,
      "y": 326,
      "width": 700,
      "height": 36,
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeColor": "#eee",
      "version": 2,
      "versionNonce": 1118828716,
      "index": "aa",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r3n",
      "x": 105,
      "y": 339,
      "text": "CARTANET.ES",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 212882220,
      "index": "ab",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARTANET.ES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3e",
      "x": 295,
      "y": 339,
      "text": "Esta colaborando",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 328385940,
      "index": "ac",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta colaborando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3l",
      "x": 430,
      "y": 339,
      "text": "Santa Cruz de Tfe",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 940903852,
      "index": "ad",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Santa Cruz de Tfe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "row4",
      "x": 55,
      "y": 362,
      "width": 700,
      "height": 36,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#eee",
      "version": 2,
      "versionNonce": 1332919724,
      "index": "ae",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r4n",
      "x": 105,
      "y": 375,
      "text": "AYUNTAMIENTO DE SANTA URSULA",
      "fontSize": 13,
      "strokeColor": "#e06020",
      "version": 3,
      "versionNonce": 1238168340,
      "index": "af",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AYUNTAMIENTO DE SANTA URSULA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4e",
      "x": 295,
      "y": 375,
      "text": "Esta colaborando",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1006532652,
      "index": "ag",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta colaborando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4r",
      "x": 555,
      "y": 375,
      "text": "Hibrido",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1667592340,
      "index": "ah",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hibrido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "div",
      "x": 55,
      "y": 415,
      "width": 700,
      "height": 2,
      "backgroundColor": "#ddd",
      "fillStyle": "solid",
      "strokeColor": "#ddd",
      "version": 2,
      "versionNonce": 1141392044,
      "index": "ai",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tab1t",
      "x": 58,
      "y": 437,
      "text": "+ Nueva empresa",
      "fontSize": 15,
      "strokeColor": "#e06020",
      "version": 3,
      "versionNonce": 72782508,
      "index": "aj",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Nueva empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tab1ul",
      "x": 55,
      "y": 461,
      "width": 147,
      "height": 2,
      "backgroundColor": "#e06020",
      "fillStyle": "solid",
      "strokeColor": "#e06020",
      "version": 2,
      "versionNonce": 767757612,
      "index": "ak",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tab2t",
      "x": 215,
      "y": 437,
      "text": "Editar",
      "fontSize": 15,
      "strokeColor": "#888",
      "version": 3,
      "versionNonce": 1195540,
      "index": "al",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tab3t",
      "x": 290,
      "y": 437,
      "text": "Eliminar",
      "fontSize": 15,
      "strokeColor": "#888",
      "version": 3,
      "versionNonce": 1875336492,
      "index": "am",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lf1",
      "x": 55,
      "y": 478,
      "text": "Nombre empresa *",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1489591188,
      "index": "an",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre empresa *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "if1",
      "x": 55,
      "y": 494,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 791327276,
      "index": "ao",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lf2",
      "x": 55,
      "y": 538,
      "text": "Estado",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 2008733612,
      "index": "ap",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "if2",
      "x": 55,
      "y": 554,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Empresa nueva",
        "fontSize": 13
      },
      "version": 2,
      "versionNonce": 2045480108,
      "index": "aq",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lf3",
      "x": 55,
      "y": 598,
      "text": "Observaciones",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 398510356,
      "index": "ar",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "if3",
      "x": 55,
      "y": 614,
      "width": 335,
      "height": 62,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 481105708,
      "index": "as",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lf4",
      "x": 55,
      "y": 688,
      "text": "Web",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1482359340,
      "index": "at",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "if4",
      "x": 55,
      "y": 704,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 869880236,
      "index": "au",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lf5",
      "x": 55,
      "y": 748,
      "text": "Localidad",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 812549780,
      "index": "av",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "if5",
      "x": 55,
      "y": 764,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1050295340,
      "index": "aw",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lf6",
      "x": 55,
      "y": 808,
      "text": "Correo empresa",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 949083308,
      "index": "ax",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "if6",
      "x": 55,
      "y": 824,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1188681388,
      "index": "ay",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lf7",
      "x": 55,
      "y": 868,
      "text": "Telefono empresa",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 931697684,
      "index": "az",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "if7",
      "x": 55,
      "y": 884,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 155328812,
      "index": "b00",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lf8",
      "x": 55,
      "y": 928,
      "text": "Extension",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1376347948,
      "index": "b01",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "if8",
      "x": 55,
      "y": 944,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 490544044,
      "index": "b02",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rf1",
      "x": 410,
      "y": 478,
      "text": "Contacto",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 990179732,
      "index": "b03",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ir1",
      "x": 410,
      "y": 494,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 485803564,
      "index": "b04",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rf2",
      "x": 410,
      "y": 538,
      "text": "Correo contacto",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 422289836,
      "index": "b05",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ir2",
      "x": 410,
      "y": 554,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1297293484,
      "index": "b06",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rf3",
      "x": 410,
      "y": 598,
      "text": "Telefono contacto",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 437886740,
      "index": "b07",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ir3",
      "x": 410,
      "y": 614,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1174547244,
      "index": "b08",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rf4",
      "x": 410,
      "y": 658,
      "text": "Tecnologias",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1696762924,
      "index": "b09",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706075,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ir4",
      "x": 410,
      "y": 674,
      "width": 335,
      "height": 62,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 426501548,
      "index": "b0A",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rf5",
      "x": 410,
      "y": 748,
      "text": "Regimen",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 1564253332,
      "index": "b0B",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706076,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regimen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ir5",
      "x": 410,
      "y": 764,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2092585004,
      "index": "b0C",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rf6",
      "x": 410,
      "y": 808,
      "text": "Profesor",
      "fontSize": 13,
      "strokeColor": "#555",
      "version": 3,
      "versionNonce": 400041644,
      "index": "b0D",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773497706076,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ir6",
      "x": 410,
      "y": 824,
      "width": 335,
      "height": 32,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeColor": "#bbb",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1876388524,
      "index": "b0E",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "btn_save",
      "x": 55,
      "y": 1000,
      "width": 105,
      "height": 36,
      "backgroundColor": "#ff4b4b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#cc2222",
      "label": {
        "text": "Guardar",
        "fontSize": 15
      },
      "version": 2,
      "versionNonce": 732620308,
      "index": "b0F",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773497706072,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}